ast.Computation(0,0)[main:()->void]
  ast.DeclarationList(3,3)
    ast.VariableDeclaration(3,9)[input:int]
    ast.VariableDeclaration(3,15)[myvar:int]
  ast.DeclarationList(5,8)
    ast.FunctionDeclaration(17,1)[tailSumIter:()->int]
      ast.FunctionBody(17,1)
        ast.DeclarationList(7,3)
          ast.VariableDeclaration(7,7)[sum:int]
        ast.StatementSequence(9,3)
          ast.Assignment(9,9)
            sum:int
            ast.IntegerLiteral(9,9)[0]
  ast.StatementSequence(18,6)
    ast.ReturnStatement(18,7)

